footer.footer
  width: 100%
  height: auto
  background-color: #292929
  padding-top: 60px
  .logo
    height: auto
    margin-bottom: 47px
    h2
      color: #fff

  .footer-inner
    width: 100%
    height: auto
    display: flex
    flex-flow: wrap
    justify-content: space-between
    @media (max-width: 1170px)
      justify-content: center

  .info
    width: 100%
    height: auto
    max-width: 361px
    display: flex
    flex-flow: column
    @media (max-width: 1170px)
      max-width: initial
    @media (max-width: 768px)
      flex-flow: column wrap
      max-width: initial
    p
      height: auto
      color: #949494
      font-family: "Crimson Text"
      font-size: 14px
      font-weight: 400
      letter-spacing: 1.4px
      margin-bottom: 40px
    .address
      width: 100%
      height: auto
    h3
      color: #e3e3e3
      font-family: Montserrat
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 1.47px
      margin-bottom: 28px

    .contacts,
    .contacts a
      color: #e3e3e3
      font-family: Montserrat
      font-size: 13px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 1.47px

    .contacts
      margin-bottom: 40px

    .social
      margin-bottom: 40px

  form
    width: 100%
    height: 100%
    max-width: 776px
    max-height: 315px
    display: flex
    flex-flow: wrap
    justify-content: space-between
    margin-bottom: 40px
    @media (max-width: 768px)
      max-height: initial
    input, select, textarea
      padding: 12px
      box-sizing: border-box
      border: 2px solid #464646
      background: transparent
      margin-bottom: 21px
      color: #e3e3e3
      resize: none
      font-family: "Crimson Text"
      font-size: 16px
      font-style: italic
      letter-spacing: 1.4px
      &::placeholder
        color: #949494
        font-family: "Crimson Text"
        font-size: 14px
        font-style: italic
        letter-spacing: 1.4px

    input
      width: 100%
      max-width: 373px
      height: 56px
      @media (max-width: 768px)
        max-width: initial
    textarea
      width: 100%
      height: 97px

    input[type=submit]
      width: 135px
      height: 39px
      display: flex
      justify-content: center
      align-items: center
      background-color: #464646
      border: none
      cursor: pointer
      color: #e3e3e3
      font-family: Montserrat
      font-style: normal
      font-size: 13px
      font-weight: 400
      letter-spacing: 1.47px
      transition: .3s
      margin: 0
      padding: 0
      &:hover
        background-color: #e3e3e3
        color: #464646

  .copyright
    width: 100%
    height: 93px
    display: flex
    align-items: center
    justify-content: flex-start
    position: relative
    color: #949494
    font-family: "Crimson Text"
    font-size: 14px
    font-style: italic
    letter-spacing: 1.4px
    margin-top: 20px
    &:before
      content: ''
      position: absolute
      display: inline-block
      width: 100%
      height: 1px
      background-color: #3e3e3e
      top: 0
      left: 0
