header .header
  width: 100%
  height: 92px
  background: #fff

  &__inner
    width: 100%
    height: 92px
    display: flex
    align-items: center
    justify-content: space-between
    .logo
      margin-right: 109px
    .topnav-wrap
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      justify-self: flex-start

    nav.topnav
      width: 579px
      display: flex
      align-items: center
      justify-content: space-between
      justify-self: flex-start
      //margin-right: auto
      //margin-left: 109px
      a
        color: #aaaaaa
        font-family: Montserrat
        font-size: 12px
        font-weight: 400
        text-transform: uppercase
        &:hover, &.active
          color: #000
          text-decoration: underline




.logo
  width: 170px
  height: 41px
  display: flex
  align-items: center
  justify-content: space-between
  &:hover
    text-decoration: none
  img
    width: 41px
    height: 29px
  h2
    color: #757575
    font-family: Montserrat
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 1.8px
    line-height: 1
    margin: 0

.social
  width: 57px
  height: 10px
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  line-height: 1
  a
    display: flex
    justify-content: center
    align-items: center
    color: #a4a4a4
  img
    width: auto
    height: 10px
  .vline
    width: 1px
    height: 10px
    background-color: #a4a4a4
    display: inline-block

//header .social
//  @media (max-width: 992px)
//    display: none

.mob-menu
  width: 100% !important
  height: 100%
  transition: .3s
  position: fixed
  display: flex
  flex-flow: column
  top: 0
  right: -200%
  padding: 7% 0
  z-index: 111
  .topnav
    width: 100%
    height: 80%
    display: flex
    align-items: center
    justify-content: space-between
    flex-flow: wrap
    @media (max-width: 480px)
      height: 90%
    a
      width: 150px
      height: auto
      display: flex
      align-items: center
      justify-content: center
      color: #464646 !important
      margin: 0 auto
      @media (max-width: 480px)
        width: 100%

  .social
    position: relative
    &:before
      content: ''
      position: absolute
      display: inline-block
      width: 500%
      height: 1px
      background-color: #b7b7b7
      top: -30px
      left: 50%
      transform: translateX(-50%)


.mob-menu.open
  position: fixed
  top: 0
  right: 0
  display: flex
  flex-flow: column
  background: #e3e3e3
  //overflow-y: hidden



.hamburger
  position: relative
  display: none
  z-index: 222
  @media (max-width: 990px)
    display: block
  span
    display: block
    width: 45px
    height: 5px
    background-color: #464646
    margin-bottom: 8px
    box-shadow: 0 1px 2px rgba(0,0,0, .2)
    transition: .5s
    padding: -5px 0
    &:last-child
      margin-bottom: 0

.hamburger.active
  position: fixed
  right: 7.5px
  top: 32px

.hamburger.active span:nth-child(2)
  transform: translateX(-45px)
  opacity: 0

.hamburger.active span:nth-child(1)
  transform: rotateY(180deg) rotateZ(45deg) translate(9px, 9px)

.hamburger.active span:nth-child(3)
  transform: rotateY(180deg) rotateZ(-45deg) translate(9px, -9px)

@media (max-width: 992px)
  .hamburger
    display: block
