.slider
  width: 100%
  height: 100%
  max-height: 333px
  overflow: hidden

.swiper-container
  width: 100%
  height: 100%

.swiper-slide
  width: 100%
  height: 100%
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  background: url("../img/@2x/Layer_56.jpg") no-repeat center/cover
  .slide__content
    width: auto
    height: auto
    display: flex
    flex-flow: column
    align-items: center
    margin: 110px 7.5px 120px

  h1.title
    color: #ffffff
    font-family: Amsdam
    font-size: 36px
    font-weight: 400
    line-height: 1.3
    text-transform: uppercase
    text-align: center
    letter-spacing: 0.89px
    position: relative
    padding-bottom: 20px
    margin: 0
    &:after
      content: ''
      position: absolute
      width: 100%
      max-width: 321px
      height: 5px
      bottom: 0
      left: 50%
      transform: translateX(-50%)
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAUEAAAAFCAYAAADbsF7/AAAAhElEQVRYR+2YQQ6AMAgE4QP8/518QGOViIZ6lmZ6adNwaIZlaVC5lrtvcTYzjfN7J64mAxe4HATQQT8dDLPLifsyQuJEqgYBF7hQR6dzdKwPjQLOj+fubgxweQobbaCNbPgr1McwwY7uze+rZ9clb+Ttb7/m6eyP+QZzUebFtWHBZS0uOzg7B93BuBk1AAAAAElFTkSuQmCC")
      @media (max-width: 476px)
        max-width: 230px

.breadcrumb
  width: auto
  height: auto
  color: #ffffff
  font-family: "Crimson Text", normal
  font-size: 14px
  font-weight: 400
  letter-spacing: 1.4px
  line-height: 1
  display: inline-block
  margin-top: 28px
  a
    color: inherit

